<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site2.master.vb" Inherits="Kid.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/admin.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="d-flex">
        <nav>
<div class="upper">
        <div class="image">
            <span  style="color: #17A2B8; font-size: 50px; font-family: cursive;">KidClass</span>
        </div>
        <div class="menus">
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="default.aspx">dashboard</a></li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="students.aspx">Students</a></li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="course.aspx">Cources</a></li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="feedback.aspx">Feedbacks</a></li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i><a href="logout.aspx">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
